<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shortListForHiring"
        android:title="ShortList For Hiring" />

    <item
        android:id="@+id/getForCounselling"
        android:title="Get For Counselling" />


</menu>