<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item
        android:id="@+id/shop"
        android:icon="@drawable/shopping_cart_icon"
        android:title="Shop"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/teamSupport"
        android:icon="@drawable/teams_support_icon"
        android:title="Team Support"
        app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="Logout"
        app:showAsAction="always" />
</menu>