<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolBar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                android:gravity="center_vertical"
                app:layout_scrollFlags="scroll|enterAlways"
                app:menu="@menu/toolbar_menu">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="150dp"
                    android:layout_height="?actionBarSize"
                    android:src="@drawable/margdarshakendra_logo" />


            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <FrameLayout
                android:id="@+id/bReplace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottomNavigationView" />

            <!-- <TableRow>

                 <com.google.android.material.textview.MaterialTextView
                     android:layout_column="1"
                     android:background="@drawable/table_bg"
                     android:drawableStart="@drawable/action_icon"
                     android:gravity="center"
                     android:padding="10dp"
                     android:text="Action"
                     android:textSize="12sp" />

                 <com.google.android.material.textview.MaterialTextView
                     android:layout_column="2"
                     android:background="@drawable/table_bg"
                     android:drawableStart="@drawable/data_array_icon"
                     android:gravity="center"
                     android:padding="10dp"
                     android:text="Client's data"
                     android:textSize="12sp" />

                 <com.google.android.material.textview.MaterialTextView
                     android:layout_column="3"
                     android:background="@drawable/table_bg"
                     android:drawableStart="@drawable/user_type_icon"
                     android:gravity="center"
                     android:padding="10dp"
                     android:text="User Type"
                     android:textSize="12sp" />

                 <com.google.android.material.textview.MaterialTextView
                     android:layout_column="4"
                     android:background="@drawable/table_bg"
                     android:drawableStart="@drawable/location_icon"
                     android:gravity="center"
                     android:padding="10dp"
                     android:text="Location"
                     android:textSize="12sp" />

                 <com.google.android.material.textview.MaterialTextView
                     android:layout_column="5"
                     android:background="@drawable/table_bg"
                     android:drawableStart="@drawable/stream_icon"
                     android:gravity="center"
                     android:padding="10dp"
                     android:text="Class/Exam"
                     android:textSize="12sp" />

             </TableRow>-->

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                style="@style/Widget.MaterialComponents.BottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/table_bg"
                app:elevation="10dp"
                app:itemIconTint="@drawable/bottom_icon"
                app:itemRippleColor="@color/grey_bg"
                app:itemTextAppearanceActiveBoldEnabled="false"
                app:itemTextColor="@color/upperBlue"
                app:labelVisibilityMode="auto"
                app:menu="@menu/bottom_menu" />

        </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/dashboard_drawer_menu"
            app:drawerLayoutCornerSize="10dp" />

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>