<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/logo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/m_logo" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@id/logo"
            android:text="Register"
            android:textColor="@color/black45"
            android:textSize="25sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/phoneCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            app:cardBackgroundColor="@color/grey_bg"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    app:ccpDialog_cornerRadius="10dp"
                    app:ccpDialog_initialScrollToSelection="true"
                    app:ccpDialog_keyboardAutoPopup="false"
                    app:ccpDialog_showCloseIcon="true"
                    app:ccpDialog_showFastScroller="true"
                    app:ccpDialog_showPhoneCode="true"
                    app:ccp_defaultNameCode="+91"
                    app:ccp_showArrow="true"
                    app:ccp_showNameCode="false"
                    app:ccp_showPhoneCode="false"
                    app:ccp_useFlagEmoji="true" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_toEndOf="@id/ccp"
                    android:background="@color/grey_bg"
                    android:drawablePadding="10dp"
                    android:hint="Phone Number"
                    android:inputType="number"
                    android:maxLength="20"
                    android:nextFocusDown="@id/otp1"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/black45"
                    android:textCursorDrawable="@drawable/form_cursor"
                    android:textSize="15sp"
                    android:textStyle="normal" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/otpErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneCard"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="10dp"
            android:text="Error!"
            android:textColor="#F44336"
            android:textSize="15sp"
            android:visibility="gone" />

        <!--  <androidx.cardview.widget.CardView
              android:id="@+id/textCard"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/phoneCard"
              android:layout_marginHorizontal="20dp"
              android:layout_marginTop="30dp">

              <com.google.android.material.textview.MaterialTextView
                  android:id="@+id/verifySmsText"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@color/grey_bg"
                  android:paddingHorizontal="10dp"
                  android:text="Verify SMS Code"
                  android:textColor="@color/black45"
                  android:textSize="15sp" />

          </androidx.cardview.widget.CardView>-->


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/otpErrorMessage"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/otp1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@color/grey_bg"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/black45"
                    android:textCursorDrawable="@drawable/form_cursor"
                    android:textSize="18sp" />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/otp2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@color/grey_bg"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/black45"
                    android:textCursorDrawable="@drawable/form_cursor"
                    android:textSize="18sp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/otp3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@color/grey_bg"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/black45"
                    android:textCursorDrawable="@drawable/form_cursor"
                    android:textSize="18sp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/otp4"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@color/grey_bg"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/black45"
                    android:textCursorDrawable="@drawable/form_cursor"
                    android:textSize="18sp" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/verifySmsCodeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/upperBlue"
            android:text="Verify SMS Code"
            android:textSize="15sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/emailCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/verifySmsCodeBtn"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/grey_bg"
                android:drawableStart="@drawable/email_icon"
                android:drawablePadding="10dp"
                android:drawableTint="@color/black45"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLength="100"
                android:paddingHorizontal="10dp"
                android:textColor="@color/black45"
                android:textCursorDrawable="@drawable/form_cursor"
                android:textSize="15sp"
                android:textStyle="normal" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailCard"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="10dp"
            android:text="Error!"
            android:textColor="#F44336"
            android:textSize="15sp"
            android:visibility="gone" />


        <androidx.cardview.widget.CardView
            android:id="@+id/nameCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/errorMessage"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/grey_bg"
                android:drawableStart="@drawable/person_icon"
                android:drawablePadding="10dp"
                android:drawableTint="@color/black45"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:maxLength="100"
                android:paddingHorizontal="10dp"
                android:textColor="@color/black45"
                android:textCursorDrawable="@drawable/form_cursor"
                android:textSize="15sp"
                android:textStyle="normal" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/spinnerCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameCard"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp">


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/userTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/nameCard"
                android:background="@color/grey_bg"
                android:foreground="?selectableItemBackground" />


        </androidx.cardview.widget.CardView>


        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/agreeCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerCard"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:checked="true"
            android:paddingHorizontal="5dp"
            android:text="I agree to the Terms of Use and Privacy Policy."
            android:textColor="@color/black45"
            android:textSize="15sp"
            app:buttonTint="@color/checkbox_color" />




        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:animateLayoutChanges="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="30dp"
            android:layout_below="@id/agreeCheckBox"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/registerBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="15sp" />

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:SpinKit_Style="ThreeBounce"
                android:visibility="gone"
                app:SpinKit_Color="@color/upperBlue" />

        </FrameLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/loginTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/frameLayout"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="30dp"
            android:text="@string/already_have_account_login"
            android:textSize="15sp" />


    </RelativeLayout>

</androidx.core.widget.NestedScrollView>

