<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="rootTransition"
    tools:context=".WebEmailDetailsActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/account_circle"
                android:transitionName="imageTransition"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@id/image"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="false"
                android:layout_alignParentTop="true"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textColor="@color/black"
                android:transitionName="nameTransition"
                android:textSize="16sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@id/views"
                android:includeFontPadding="false"
                android:layout_marginBottom="17dp"
                android:layout_toEndOf="@id/image"
                android:transitionName="dateTimeTransition"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="20dp"
                android:includeFontPadding="false"
                android:layout_marginBottom="17dp"
                android:text="0 Views"
                android:textColor="@color/black"
                android:transitionName="viewsTransition"
                android:textSize="15sp" />

        </RelativeLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lastViewedDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toEndOf="@id/image"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="15sp" />

<com.google.android.material.textview.MaterialTextView
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toEndOf="@id/image"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:transitionName="subjectTransition"
            android:textSize="16sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#DFCACA" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/emailBody"
            android:layout_width="match_parent"
            android:transitionName="bodyTransition"
            android:autoLink="all"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/radio_normal"
            android:layout_height="match_parent"/>

    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.core.widget.NestedScrollView>