<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="30dp"
    android:layout_height="400dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:src="@drawable/cartoon" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/profileImage"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="User Name"
        android:textColor="@color/black45"
        android:textSize="17sp"
        android:textStyle="bold" />

    <!--<TextView
        android:id="@+id/role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="5dp"
        android:ellipsize="marquee"
        android:fontFamily="sans-serif-medium"
        android:singleLine="true"
        android:text="Roll of the User"
        android:textSize="10sp" />-->

    <!-- <com.google.android.material.button.MaterialButton
         android:id="@+id/dashboardBtn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="30dp"
         android:layout_marginTop="30dp"
         android:layout_below="@id/profileImage"
         android:backgroundTint="@color/upperBlue"
         android:padding="10dp"
         android:text="Dashboard"
         android:textColor="@color/white"
         app:cornerRadius="5dp"
         app:icon="@drawable/dashboard_icon" />

     <com.google.android.material.button.MaterialButton
         android:id="@+id/logoutBtn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="30dp"
         android:layout_marginTop="30dp"
         android:backgroundTint="@color/upperBlue"
         android:layout_below="@id/dashboardBtn"
         android:padding="10dp"
         android:text="Log Out"
         android:textColor="@color/white"
         app:cornerRadius="5dp" />
 -->
</RelativeLayout>