<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".assessment_fragments.WorkAttitudeAssessmentFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableStart="@drawable/assessment_icon"
            android:drawablePadding="5dp"
            android:text="Work Attitude Assessment"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="The Career Aptitude Assessment is conducted to find your best fit career options based on:"
            android:textSize="16sp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/style_card"
            android:backgroundTint="#ABEABB"
            android:elevation="2dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="What is important to you."
            android:textColor="@color/black45"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:lineSpacingMultiplier="1.2"
            android:text="Your work attitudes (values) are beliefs about what is most important for you in any job. Some people care most about their relationships with other workers. Some people want support from their organisation or their managerss while others prefer to work more independently. Receiving recognition for work well done counts a lot for some. On the other hand, some people care most about their own sense of achievement. Clearly none of these values are better or more important than the others.\n\nWork Attitude Assessment can help you identify the work values that are more important to you and to explore occupations that are aligned with those values."
            android:textSize="16sp" />


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/style_card"
            android:backgroundTint="#FBF089"
            android:elevation="2dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="How to complete Work Attitude Assessment"
            android:textColor="@color/black45"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Each of the statement that follows has five options. You have to write your preferences in order of importance.\n\n(1=Most important, 5=Least important)\n\n1 2 3 4 5\n\nOrder the following 5 statements from 1 to 5."
            android:textSize="16sp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="FREE – Give reference of 3 students to know the result."
            android:textSize="16sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/agreeCheckBox"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:animateLayoutChanges="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/startFreeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start FREE"
                app:cornerRadius="15dp" />

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                app:SpinKit_Color="@color/upperBlue"
                app:SpinKit_Style="ThreeBounce" />

        </FrameLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>