<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_weight="3"
                android:src="@drawable/m_logo" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="33dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="User Name"
                android:textSize="18sp" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/cancel_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="3"
                android:background="?actionBarItemBackground"
                android:src="@drawable/clear_icon"
                app:tint="@color/black" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:text="Meeting Link"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/meetLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageCard"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/box"
            android:gravity="center_vertical"
            android:hint="Meet Link"
            android:minHeight="50dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            android:textColor="@color/black45"
            android:textSize="15sp"
            android:textCursorDrawable="@drawable/form_cursor"
            android:textStyle="normal" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:text="Induction By"
            android:textSize="18sp" />

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/inductionByAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/box"
            android:completionThreshold="1"
            android:drawableEnd="@drawable/arrow_down"
            android:drawableTint="@color/black45"
            android:hint="Induction By"
            android:inputType="none"
            android:paddingHorizontal="15dp"
            android:textCursorDrawable="@drawable/form_cursor"
            android:textSize="15sp" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageCard"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/box"
            android:gravity="center_vertical"
            android:hint="Search Email"
            android:minHeight="50dp"
            android:visibility="gone"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            android:textColor="@color/black45"
            android:textSize="15sp"
            android:textCursorDrawable="@drawable/form_cursor"
            android:textStyle="normal" />



        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:animateLayoutChanges="true">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/searchedEmailUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/parrotGreen"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:textSize="16sp" />

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="start"
                android:layout_marginTop="6dp"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                app:SpinKit_Color="@color/upperBlue"
                app:SpinKit_Style="ThreeBounce" />

        </FrameLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:text="Date"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/box"
            android:cursorVisible="false"
            android:drawableEnd="@drawable/calendar"
            android:focusable="false"
            android:hint="yyyy-mm-dd"
            android:inputType="none"
            android:paddingHorizontal="15dp"
            android:textColor="@color/black45"
            android:textSize="15sp" />


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:text="Time"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/box"
            android:cursorVisible="false"
            android:drawableEnd="@drawable/time_icon"
            android:focusable="false"
            android:hint="hh:mm:ss"
            android:inputType="none"
            android:paddingHorizontal="15dp"
            android:textColor="@color/black45"
            android:textSize="15sp" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="20dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:backgroundTint="#FF5722"
                android:text="Close"
                app:cornerRadius="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:backgroundTint="#A64BAF50"
                android:elevation="0dp"
                android:text="Submit"
                app:cornerRadius="10dp" />

        </RelativeLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.core.widget.NestedScrollView>