<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_weight="3"
                android:src="@drawable/m_logo" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="33dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="User Name"
                android:textSize="18sp" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/cancel_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="3"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/clear_icon"
                app:tint="@color/black" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/grey_bg" />


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:text="Template"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/templateSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/box"
            android:foreground="?selectableItemBackground" />

 <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:text="Select SMTP"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/smtpSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/box"
            android:foreground="?selectableItemBackground" />


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:text="Subject"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageCard"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/box"
            android:drawableStart="@drawable/description"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black45"
            android:hint="Subject"
            android:inputType="textMultiLine"
            android:minHeight="50dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textColor="@color/black45"
            android:textCursorDrawable="@drawable/form_cursor"
            android:textSize="15sp"
            android:textStyle="normal" />


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:text="Message"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageCard"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/box"
            android:drawableStart="@drawable/description"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black45"
            android:hint="Message"
            android:inputType="textMultiLine"
            android:minHeight="50dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textColor="@color/black45"
            android:textCursorDrawable="@drawable/form_cursor"
            android:textSize="15sp"
            android:textStyle="normal" />


        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/addFooterFlag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Footer ?"
            android:checked="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:text="Remarks"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageCard"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/box"
            android:drawableStart="@drawable/description"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black45"
            android:hint="Remarks"
            android:inputType="textMultiLine"
            android:minHeight="50dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textColor="@color/black45"
            android:textCursorDrawable="@drawable/form_cursor"
            android:textSize="15sp"
            android:textStyle="normal" />


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:text="Follow Up Date"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/followUpDate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/pinCodeLayout"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/box"
            android:drawableEnd="@drawable/calendar"
            android:focusable="false"
            android:hint="mm/dd/yyyy"
            android:inputType="date"
            android:paddingHorizontal="15dp"
            android:textColor="@color/black45"
            android:textSize="15sp" />


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:text="Time"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/pinCodeLayout"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/box"
            android:drawableEnd="@drawable/time_icon"
            android:focusable="false"
            android:hint="--:-- --"
            android:inputType="date"
            android:paddingHorizontal="15dp"
            android:textColor="@color/black45"
            android:textSize="15sp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:text="Status"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/statusSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/box"
            android:foreground="?selectableItemBackground" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF5722"
                android:text="Close"
                app:cornerRadius="5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#A64BAF50"
                android:layout_marginStart="15dp"
                android:elevation="0dp"
                android:text="Submit"
                app:cornerRadius="5dp" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.core.widget.NestedScrollView>